{
  "name": "pedro-pathing-plus-visualizer",
  "private": true,
  "version": "1.7.3",
  "main": "electron/main.js",
  "author": "Matthew Allen <allenmc220@gmail.com>",
  "email": "allenmc220@gmail.com",
  "license": "Modified Apache 2.0",
  "description": "A better alternative to the Pedro Pathing Plus Visualizer",
  "type": "module",
  "scripts": {
    "fix:notice": "node scripts/generate-file-notice.js",
    "fix:headers": "node scripts/add-copyright.js",
    "version:bump": "node scripts/bump-version.js",
    "generate:types": "node scripts/generate-plugin-types.js",
    "build": "npm run generate:types && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "tests": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "test:e2e": "playwright test",
    "dev": "npm run generate:types && npm run fix:headers && npm run format && npm run fix:notice && vite build && electron .",
    "start": "npm run build && electron .",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --publish=never",
    "dist:unsigned": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64 --publish=never",
    "dist:all": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --linux --x64 --arm64 --publish=never && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --linux --x64 --publish=never",
    "dist:windows": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64 --publish=never",
    "dist:appx": "npm run build && electron-builder --win appx --publish=never",
    "dist:linux": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux --x64 --arm64 --publish=never",
    "dist:linux:x64": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux --x64 --publish=never",
    "dist:publish": "node scripts/publish.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/upng-js": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "cli-progress": "^3.12.0",
    "electron": "^39.2.3",
    "electron-builder": "^24.13.3",
    "electron-installer-dmg": "^5.0.1",
    "fast-check": "^4.5.3",
    "hotkeys-js": "^3.13.9",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.41",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^4.2.20",
    "svelte-check": "^3.8.6",
    "tailwindcss": "^3.4.9",
    "tslib": "^2.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/diff": "^7.0.2",
    "@types/lodash": "^4.17.23",
    "canvas": "^3.2.0",
    "d3": "^7.9.0",
    "diff": "^8.0.3",
    "driver.js": "^1.4.0",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "get-port": "^7.0.0",
    "gif.js": "^0.2.0",
    "hotkeys-js": "^3.13.9",
    "html2pdf.js": "^0.14.0",
    "lodash": "^4.17.23",
    "markdown-it": "^14.1.0",
    "prettier-plugin-java": "^2.7.7",
    "sass": "^1.77.8",
    "simple-git": "^3.30.0",
    "svelte-copy": "^1.4.2",
    "svelte-dnd-action": "^0.9.67",
    "svelte-highlight": "^7.7.0",
    "two.js": "^0.8.14",
    "typescript": "^5.5.3",
    "update-electron-app": "^3.1.1",
    "upng-js": "^2.1.0"
  },
  "build": {
    "appId": "com.pedropathing.visualizer",
    "productName": "Pedro Pathing Plus Visualizer",
    "asar": true,
    "asarUnpack": [
      "node_modules/electron-updater"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "artifactName": "Pedro-Pathing-Plus-Visualizer-${version}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "public/**/*",
      "electron/**/*",
      "plugins/**/*",
      "package.json"
    ],
    "extraResources": [
      "public/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "icon": "build/icon.png",
      "background": "build/dmg-background.png",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "build/icon.png",
      "timeStampServer": ""
    },
    "appx": {
      "identityName": "PedroPathingPlus.PedroPathingPlusVisualizer",
      "publisher": "CN=D17DA008-76B7-4978-BFAA-9ED056EE08B9",
      "publisherDisplayName": "Pedro Pathing Plus",
      "applicationId": "PedroPathingPlus.PedroPathingPlusVisualizer"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "perMachine": true,
      "artifactName": "Pedro-Pathing-Plus-Visualizer-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "maintainer": "Matthew Allen <allenmc220@gmail.com>",
      "executableName": "pedro-pathing-plus-visualizer",
      "artifactName": "Pedro-Pathing-Plus-Visualizer-${version}-${arch}.${ext}"
    },
    "appImage": {
      "artifactName": "Pedro-Pathing-Plus-Visualizer-${version}-${arch}.${ext}"
    },
    "fileAssociations": [
      {
        "ext": "pp",
        "name": "PedroPathing Project",
        "description": "Pedro Pathing Project File",
        "icon": "build/icon.png",
        "role": "Editor",
        "rank": "Owner"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "Mallen220",
      "repo": "PedroPathingVisualizer"
    }
  },
  "overrides": {
    "tar": "7.5.7",
    "esbuild": "^0.25.0"
  }
}
